<!DOCTYPE html>
<html>
<head>
<title>resume</title>
<style>
/*body{background-image:url('‪D:\Photo sig\pic,s\kajal p1.jpg')};*/
h1{text-align:center;font-family:georgia;}
h3{text-align:left;color:solid black; text-decoration: underline;
}
h4{text-decoration: underline;
}
/*h2{border:solid red;background-color:white;opacity:0.5;color:black;text-align:left}*/
h2{border:solid black;border-width:5px;border-redius:20px;padding-left:40px;padding-top:10px;padding-bottom:10px;text-align:left;}
.Resume{
	margin:10px;
	border:10px double black;
	padding:50px;
}
#buddha{
	
	border-width:0px 0px 3px;
	border-color:black;
	border-style:groove;
	
	  }
#bheem{color:blue}
.img{
background-image:url("D:/Photo sig/pic,s/kajal p1.jpg");
background-size: 120px 150px;
background-position:right center;
background-repeat: no-repeat;


}
#watermark{ position: fixed; bottom: 0; right: 0; z-index:999

</style>
</head>
<body>
<div id='watermark'>resume</div>
<div class="Resume">
<h1 id='buddha'>CURRICULAM - VITAE</h1>
<div class="img">
<h3>KAJAL GUPTA</h3>
<!--<div class="img">
<img src="‪D:/Photo sig/pic,s/kajal p1.jpg" alt="some error "height="100px" width="70">
</div>-->
<h4>Address:</h4>
<p>77/B HARDEV NAGAR KARRAHI KANPUR</p>
<p>KANPUR NAGAR - 208027</p>
<p><b>Email ID:</b> <u><b id='bheem'>kajalkaushal09101998@gmail.com</b></u></p>
<p><b>Contact Number:</b> +91 9260930257</p>
</div>
<h2>CAREER OBJECTIVE</h2>
<p>To strive for excellence while overcoming challenges and to grow as a professional acquiring</p>
<p>New skills and broader strategic vision and prefer sincerity at work to opportunism.</p>
<h2>TECHNICAL QUALIFICATION</h2>
<p><b>ITI</b> in <b>Sewing Technology</b> from <b>Govt.ITI</b> Pandunagar Kanpur Nagar in <b>2016</b> by First division.</p>
<p><b>CITS</b> in <b>Sewing Technology</b> from <b>NSTI Kanpur </b>Udyog Nagar <b>2020</b> by First division.</p>
<h2>EDUCATIONAL QUALIFICATION</h2>
<p><b>12<sup>th</sup> standard</b>:  from <b>UP BOARD</b> with 1st div. in <b>2014</b>.</p>
<p><b>10<sup>th</sup> standard</b>:  from <b>UP BOARD</b> with 1st div. in <b>2012</b>.</p>
<h2>COMPUTER SKILL</h2>
<p><b>CCC </b>Passed from <b>NIELIT</b> in <b>2019</b>. </p>
<p>Certificate in <b>Cyber Security, IT Essentials, IoT</b> From <b>Cisco Networking Academy</b></p>
<h2>PERSONAL DOSSIER</h2>
<p>Father’s Name &nbsp &nbsp &nbsp &nbsp:Mr.Mahendra Kumar Gupta</p> 
<p>Mother's Name &nbsp &nbsp &nbsp&nbsp:Mrs.Shimala Gupta</p>
<p>Date of Birth &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp:09.10.1998</p>
<p>Sex &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp:Female</p>
<p>Nationality	&nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:INDIAN</p>
<p>Marital Status &nbsp &nbsp &nbsp &nbsp&nbsp:Unmarried</p>
<p>Language Known &nbsp&nbsp:Hindi & English</p>
 <h2>DECLARATION</h2>
<p>I hereby declare that the above information is true to the best of my knowledge.</p></br>
<p>Date: 11.01.2023</p>
<p style="justify-content: space-between; display:flex;">Place: KANPUR NAGAR<b>KAJAL GUPTA</b></p>
</div>
<body>
</html>